﻿.widget-textbox-wrapper {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
}
.widget-textboxValidate-helper {
    background: url(images/helper.png) no-repeat;
    width: 200px;
    height: 24px;
}
.widget-textboxValidate.shadow td {
    background: url(images/input-shadow.png) repeat-x left top;
    position: relative;
}
.widget-textbox .widget-textbox-text {
    color: #333;
    padding-left: 30px;
}
.widget-textbox .widget-textbox-text-icon {
    background: url(images/textbox.ide.png) no-repeat center center;
    bottom: 1px;
    display: block;
    left: 1px;
    opacity: 0.75;
    position: absolute;
    top: 1px;
    width: 24px;
    z-index: 10;
}
.widget-textbox.right {
    text-align: right;
}
.widget-textbox.left {
    text-align: left;
}
.widget-textbox.center {
    text-align: center;
}
