.twActiveFiltersBar {
    border-radius: 7px;
    left: 4px;
    top:28px;
    margin-top:-2px;
}

.twActiveFiltersBar select, .twActiveFiltersBar input {
    color: #444;
    font-size: 11px;
    padding: 1px 2px;
    position: relative;
    top: -4px;
}

.twActiveFiltersBar div.tag-picker {
    top: -4px;
}

.twActiveFiltersBar .results-filter-item {
    background: #fff;
    border: 1px solid #bebebe;
    cursor: pointer;
    min-height: 16px;
    padding: 3px 0;
    position: relative;
}

.twActiveFiltersBar .results-filter-item-horizontal {
    display: inline-block;
    margin:  0.8em 1em 0 0;
}

.twActiveFiltersBar .filter-item-value {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow-ellipsis: '...';
    vertical-align: -5px;
}

.twActiveFiltersBar .results-filter-item.editing {
    background: #fff;
    border: 1px solid #bebebe;
    min-width: 690px;
    padding-bottom: 0;
    margin-top: -1px;
}

.twActiveFiltersBar .active-filters-bar-header, .focusDisplay {
    height: 24px;
    line-height: 22px;
    color: #fff;
    position: relative;
    border-radius: 5px;
    border: 1px solid #000;
    margin-top:1px;
}
.focusDisplay {
    border: 0 solid #000;
}

.twActiveFiltersBar .active-filters{
    box-shadow: 1px 2px 3px #ccc;
    margin: 0 4px 0 4px;
}

.twActiveFiltersBar .active-filters-horizontal {
    box-shadow: none;
}

.twActiveFiltersBar.active-filters-bar {
    position: absolute;
    min-width: 276px;
}

.twActiveFiltersBar .active-filters-dropdown {
    background: url(images/bg-btn-collapse.png) bottom left;
    display: inline-block;
    height: 15px;
    margin-right: 8px;
    position: relative;
    top: 4px;
    width: 15px;
}

.twActiveFiltersBar .hide-filters, .twActiveFiltersBar .show-filters {
    background: url(images/bg-btn-collapse.png) left top;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    width: 15px;
}

.twActiveFiltersBar .show-filters {
    background: url(images/bg-btn-collapse.png) left center;
}

.twActiveFiltersBar .active-filter-display {
    display: inline-block;
    margin-right: 10px;
}

.twActiveFiltersBar .results-filter-item:hover {
    background: #d9e9fe;
}

.twActiveFiltersBar .filter-fieldName {
    background-position: 35px center;
    color: #666;
    display: inline-block;
    line-height: 20px;
    margin-right: 10px;
    padding-left: 60px;
    background-repeat: no-repeat;
}

.twActiveFiltersBar .filter-twFilter-options-container {
    min-height: 24px;
    padding: 2px 0;
}

.twActiveFiltersBar .filter-twFilter-options-container input, .twActiveFiltersBar .filter-twFilter-options-container select {
    margin-right: 2px;
}

.active-filter-display .select-filter-type{
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 2px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    /*background-image: url(images/chevron.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);*/
    background-position: 98% center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    margin: 1px 0 0 2px;
    overflow: hidden;
    padding: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 58px;
    top: 0px;
}

.twActiveFiltersBar .filter-twFilter-savecancel {
    background: #f2f2f2;
    border-top: 1px solid #d2d2d5;
    clear: both;
    padding: 5px 10px;
}

.twActiveFiltersBar .results-filter-item .toggle-filter-item {
    background: url(images/icon-check.png) no-repeat center center;
    border: 2px solid #ababab;
    border-radius: 4px;
    width: 12px;
    height: 12px;
    display: block;
    position: absolute;
    top: 4px;
    left: 10px;
    cursor: pointer;
}

.twActiveFiltersBar .results-filter-item.editing .toggle-filter-item {
    top: 7px;
}

.twActiveFiltersBar .results-filter-item.disabled .toggle-filter-item {
    background: none;
}

.twActiveFiltersBar .filter-editing-value {
    color: #666;
    margin-left: 4px;
}

.twActiveFiltersBar .filter-item-description {
    color: #666;
    padding-left: 35px;
    padding-right: 25px;
}

.twActiveFiltersBar .filter-item-description span {
    line-height: 18px;
}

.twActiveFiltersBar .filter-item-operator, .twActiveFiltersBar .second-operand {
    font-style: italic;
}

.twActiveFiltersBar .second-operand {
    display: inline-block;
}

.twActiveFiltersBar .remove-filter-item {
    position: absolute;
    top: 4px;
    right: 5px;
    background: url(images/cancel.png) no-repeat left center;
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: block;
}
.widget-content .widget-datafilter{
    overflow:visible;
}
.widget-datafilter .active-filter-bar-container .toc-item-filter {
    /*background: url(images/bg-btn-add.png) repeat-x;*/
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d 0%, #000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #45484d 0%, #000000 100%); /* IE10+ */
    background: linear-gradient(top, #45484d 0%, #000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0); /* IE6-9 */

    color: #c5c3c8;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    right: 4px;
    line-height: 24px;
    position: absolute;
    top: 0px;
    border: 1px solid #c5c3c8;
    min-width:100px;
    border-top: none !important;
    border-bottom: none !important;
}

.widget-datafilter .active-filter-bar-container .toc-item-filter .add-filter-icon {
    background: url(images/detail-grid-add-filter-icon.png) no-repeat 8px center;
    font-weight: bold;
    padding-left: 26px;
    padding-right: 10px;
    display: block;
}

.twActiveFiltersBar .filter-plugin .filter-twFilter-savecancel .filter-editing-update-button {
    display: inline-block;
    padding: 2px 8px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    border: 1px solid #bbbbbb;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    margin-right: 2px;
}

.twActiveFiltersBar .filter-plugin .filter-twFilter-savecancel .filter-editing-cancel-button {
    display: inline-block;
    padding: 2px 8px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbbbbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    margin-right: 2px;
}

/*location filter*/
.twActiveFiltersBar .filter-twFilter_location .filter-fieldName {
    line-height: 24px;
}

.twActiveFiltersBar .filter-twFilter-location-list {
    border-top: 1px solid #d2d2d5;
    min-height: 36px;
    padding: 10px;
    list-style: none;
    padding-top: 8px;
}

.twActiveFiltersBar .filter-twFilter-location-list li {
    float: left;
    min-height: 30px;
    padding-right: 20px;
}

.twActiveFiltersBar .filter-twFilter-location-list select, .twActiveFiltersBar .filter-twFilter-location-list input {
    margin-right: 2px;
}

.twActiveFiltersBar .filter-twFilter_location label {
    color: #333;
    display: block;
    margin-bottom: 2px;
}

.twActiveFiltersBar .filter-twFilter_location .filter-distance {
    width: 50px;
}

.twActiveFiltersBar .filter-twFilter_location .filter-location-picker {
    background: url(images/facet-popout-blue-btn-bg.png) repeat-x;
    height: 26px;
    color: #fff;
    text-shadow: 0px -1px 1px #666;
    text-align: center;
    display: inline-block;
    margin-left: 2px;
    line-height: 26px;
    padding: 0px 8px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 6px;
}

.twActiveFiltersBar .filter-twFilter_location table td {
    border-top: 1px solid #bebebe;
    padding: 10px;
}

.twActiveFiltersBar .filter-twFilter_location table tr td:first-child {
    border-right: 1px solid #bebebe;
}

.twActiveFiltersBar .filter-twFilter_location table tr td input.filter-distance {
    margin: 0px 4px;
}

.twActiveFiltersBar .filter-twFilter_location .filter-twFilter-savecancel {
    position: absolute;
    left: 80px;
    top: 0;
}

.twActiveFiltersBar .filter-twFilter_location .float-left {
    float: left;
    margin-left: 10px;
}

/*popup*/
.category-scroller-container-filter {
    right: -162px;
    position: absolute;
    top: 6px;
    width: 250px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 8px 8px 8px;
    border-radius: 6px;
    box-shadow: 1px 2px 3px #ccc;
    margin-top: 6px;
    z-index: 99999;
}
.category-scroller-container-filter:after, .category-scroller-container-filter:before {
    bottom: 100%;
    left: 15px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.category-scroller-container-filter:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px;
}
.category-scroller-container-filter:before {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #cccccc;
    border-width: 9px;
    margin-left: -9px;
}

.category-scroller-container-filter .filter-input {
    border: 1px solid #ccc;
    height: 22px;
    line-height: 22px;
    width: 170px;
    padding: 0px 4px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
}

.category-scroller-container-filter .filter-options {
    overflow: auto;
    max-height: 205px;
    margin-top: 8px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.category-scroller-container-filter .filter-cancel-btn{
    background: #f2f2f2;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    margin-top: 8px;
    border-top: 1px solid #ccc;
    text-align: right;

}
.category-scroller-container-filter .filter-options li {
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    padding-left: 28px;
    position: relative;
}
.category-scroller-container-filter .filter-options li:first-child{
    border-top: 1px solid #ccc;
}
.category-scroller-container-filter .filter-options li:last-child{
    border-bottom: 1px solid #ccc;
}

.category-scroller-container-filter .filter-options li span {
    display: inline-block;
    color: #444;
    background-repeat: no-repeat;
    background-position: left;
}


.category-scroller-container-filter .add-property-filter {
    border: 2px solid #ccc;
    border-radius: 4px;
    display: block;
    height: 12px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 12px;
}
.category-scroller-container-filter .filter-input-wrapper .clear-filter-input {
    display: inline-block;
    padding: 2px 14px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbbbbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    margin-right: 2px;
}

.category-scroller-container-filter .filter-options li:hover {
    background: #d9e9fe;
}

.category-scroller-container-filter .filter-cancel-btn .cancel-filter {
    display: inline-block;
    padding: 2px 14px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbbbbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    margin-right: 2px;

}
