{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "修正日",
        "type": "タイプ"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "中央",
        "left": "左",
        "right": "右"
      },
      "assetAvatar": "アバター",
      "assetDescription": "アセットの説明",
      "assetDetail": {
        "image": "詳細イメージ",
        "property": "詳細プロパティ"
      },
      "assetInformation": "アセット情報",
      "assetName": "アセット名",
      "assetResourceProvider": "リソースプロバイダ",
      "assetSearch": {
        "assetSearchTitle": "アセットサーチのコンフィギュレーション",
        "configureDatashapeFields": "データシェイプフィールドを設定",
        "currentDatashapeFields": "現在のデータシェイプフィールド",
        "field": "フィールド",
        "fieldConfiguration": "フィールドのコンフィギュレーション",
        "fieldSelection": "フィールドの選択",
        "fieldsAvailable": "使用可能なフィールド",
        "filter": "フィルタ",
        "label": "ラベル",
        "searchSaved": "アセットサーチのコンフィギュレーションが保存されました。",
        "sort": "並べ替え",
        "table": "テーブル",
        "tableAlign": "テーブルの整列",
        "tableWidth": "テーブルの幅",
        "type": "タイプ"
      },
      "assetThingShape": "Thing Shape",
      "assetType": "アセットタイプ",
      "bulkLoad": {
        "assetType": "アセットタイプ",
        "browse": "ブラウズ...",
        "bulkLoadTitle": "バルクロード",
        "chooseFileLink": "インポートするファイルを選択",
        "close": "閉じる",
        "created": "作成されたアセット",
        "creates": "作成するアセット",
        "customPath": "カスタムパス",
        "fileExistsHeader": "ファイルはすでに存在します",
        "fileExistsMessage": "このファイルをアップロードすると、前のファイルが上書きされます。続行しますか?",
        "filePath": "ファイルパス",
        "fileRepository": "ファイルリポジトリ",
        "importConfigHeader": "インポートコンフィギュレーション",
        "importResultsHeader": "インポート結果",
        "invalid": "無効な行",
        "invalidWarning": "<strong>警告</strong>: ファイル内に無効な行があります。",
        "logMessage": "詳細はアプリケーションログを参照してください。",
        "matchedHeaders": "一致するヘッダー",
        "name": "名前",
        "path": "パス",
        "resourceProvider": "リソースプロバイダ",
        "size": "サイズ",
        "sourceFile": "ソースファイル",
        "thingShape": "Thing Shape",
        "total": "行の合計",
        "unmatchedHeaders": "一致しないヘッダー",
        "unmatchedWarning": "列見出しはいずれのプロパティにも一致しなかったため、無視されました。一致しない見出し",
        "updates": "アセットはすでに存在します",
        "uploadImportHeader": "新規インポートファイルをアップロード",
        "uploadedFilesHeader": "アップロードされたインポートファイル",
        "valid": "有効な行",
        "validationResultsHeader": "検証結果",
        "warning": "警告"
      },
      "buttons": {
        "add": "追加",
        "back": "戻る",
        "cancel": "キャンセル",
        "close": "閉じる",
        "continue": "続行",
        "createAnotherAsset": "別のアセットを作成",
        "import": "インポート",
        "next": "次へ",
        "remove": "除去",
        "reset": "リセット",
        "save": "保存",
        "upload": "アップロード",
        "validate": "検証"
      },
      "createAsset": {
        "assetCreatedMessage": "アセットが作成されました。",
        "assetDescription": "説明",
        "assetName": "アセット名",
        "assetThingShape": "Thing Shape",
        "assetType": "アセットタイプ",
        "createAssetTitle": "アセットを作成",
        "resourceProvider": "リソースプロバイダ"
      },
      "editableProperties": "プロパティ",
      "images": {
        "notavailable": "該当なし"
      }
    }
  }
}