.websockettunnel-element {
    cursor:     pointer;
    background: none;
    width:      100%;
    height:     100%;
}
.widget-websockettunnel {
    cursor:  pointer;
    margin:  0;
    padding: 0;
}

.widget-websockettunnel img{ display:inline; padding-right:5px; vertical-align:middle; }
.widget-websockettunnel-text { display:inline; line-height:auto; vertical-align:middle; }
.widget-websockettunnel-text:active { box-shadow:inset 0 2px 2px #999999; }
.widget-websockettunnel-disabled, .widget-websockettunnel-disabled:hover, .widget-websockettunnel-disabled:active { background:#d4d4d4 url(images/button-disabled.png) repeat-x; opacity:0.5; cursor:text; }

#websockettunnel_canvas {
    margin:  0;
    padding: 0;
    left:    0;
}
