.bold {
  font-weight: bold;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.sep-left {
  border-left: 1px solid #a4a4a4;
  padding-left: 0.5rem;
}

.sep-right {
  border-right: 1px solid #a4a4a4;
  padding-right: 0.5rem;
}

.sep-only {
  border-right: 1px solid #a4a4a4;
}

.sr-only {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width: 100%;
}

.truncate-text-base {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.perfect-centering {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  font-size: 62.5%;
}

body {
  font: 1.2rem/1.618 Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body .gu-transit {
  opacity: 1;
}

html,
body,
.page-host {
  height: 100%;
}

.page-host {
  min-width: 128rem;
}

.h1 {
  color: #3693f8;
  font-size: 1.6rem;
  font-weight: bold;
  padding-right: 1rem;
}

i {
  font-style: normal;
}

.table {
  border: 1px solid #a4a4a4;
  border-collapse: initial;
  border-radius: 0;
}

.table thead {
  background: #575757;
}

.table thead th {
  border: 0;
  color: #fff;
  padding: 0.25rem 1rem;
  vertical-align: middle;
  white-space: nowrap;
}

.table thead th.col-checkbox,
.table thead th.col-primary-key {
  width: 2.5rem;
}

.table thead th.col-reorder {
  width: 6rem;
}

.table tbody {
  background-color: #fff;
  color: #000;
}

.table tbody tr td {
  border-color: #a4a4a4;
  padding: 0.5rem 1rem;
  vertical-align: middle;
}

.table tbody tr:hover td {
  background-color: #e2f0fe;
}

.table-secondary {
  border-color: #a4a4a4;
}

.table-secondary thead th {
  background-color: #e8e8e8;
  color: #000;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
  width: auto;
}

input[type="number"] {
  max-width: 15rem;
}

input[type="text"] {
  height: 2.8rem;
}

input[type="text"]::-ms-clear {
  display: none;
}

.form-control {
  background-color: #fff;
  border: 1px solid #a4a4a4;
  border-radius: 0;
  color: #000;
  display: inline-block;
  font-size: 1.2rem;
}

.form-control:hover {
  border-color: #bdbdbd;
}

.form-control:focus {
  border-color: #7d7d7d;
}

.form-control:disabled,
.form-control.disabled {
  background-color: #c8c9c7;
  border-color: #c8c9c7;
  color: #575757;
}

.form-control.form-control--error:focus,
.form-control.form-control--error {
  border-color: #e33;
}

.form-control--error input,
.form-control--error input:focus {
  border-color: #e33;
}

.help-block.validation-message {
  color: #e33;
  display: block;
  font-size: 0.95rem;
  font-weight: normal;
}

.help-block.validation-message a {
  color: #3693f8;
  text-decoration: underline;
}

.dropdown-menu {
  background-color: #fff;
  border: 1px solid #a4a4a4;
  border-radius: 0;
  padding: 1rem 0;
}

.dropdown-menu a {
  background-color: #fff;
  color: #000;
  display: block;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
}

.dropdown-menu a:focus,
.dropdown-menu a:hover {
  background-color: #ebebeb;
  color: #3693f8;
}

.dropdown-menu::after {
  background: #fff;
  border: 1px solid #a4a4a4;
  border-bottom: 0;
  border-left: 0;
  border-right-color: #a4a4a4;
  border-top-color: #a4a4a4;
  content: "";
  height: 1rem;
  position: absolute;
  top: -0.55rem;
  transform: rotate(-45deg) translate(0, -0.5px);
  width: 1rem;
}

.nav-tabs {
  border-bottom: 1px solid #575757;
}

.nav-tabs .nav-item {
  display: inline;
}

.nav-tabs .nav-item .nav-link {
  background-color: #bdbdbd;
  border: 0;
  border-bottom: 1px solid #575757;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  font-weight: normal;
  padding: 0.5rem 1rem;
}

.nav-tabs .nav-item .nav-link:focus,
.nav-tabs .nav-item .nav-link:hover {
  background-color: #cacaca;
}

.nav-tabs .nav-item .nav-link.active,
.nav-tabs .nav-item .nav-link.active:focus,
.nav-tabs .nav-item .nav-link.active:hover {
  background-color: #575757;
  color: #fff;
  cursor: default;
}

.btn {
  border-radius: 0;
  font-size: 1.4rem;
  font-weight: normal;
  padding: 0.25rem 1rem;
  text-align: center;
}

.btn:focus {
  outline: thin dotted #fff;
}

.btn-primary {
  background: #575757;
  border: 1px solid #575757;
  color: #fff;
}

.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:hover:enabled,
.btn-primary:focus,
.btn-primary:hover {
  background: #272727;
  border-color: #272727;
  color: #fff;
}

.btn-primary.active {
  background-color: #bababa;
  color: #000;
  cursor: default;
}

.btn-primary.active:active,
.btn-primary.active:active:focus,
.btn-primary.active:focus,
.btn-primary.active:hover {
  background-color: #bababa;
  color: #000;
  outline: 0;
}

.btn-secondary {
  background: #575757;
  border: 1px solid #575757;
  color: #fff;
}

.btn-secondary:active,
.btn-secondary:active:focus,
.btn-secondary:active:hover,
.btn-secondary:hover:enabled,
.btn-secondary:focus,
.btn-secondary:hover {
  background: #272727;
  border-color: #272727;
  color: #fff;
}

.btn-mini {
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  color: #000;
  font-size: 1rem;
  padding: 0.125rem;
  vertical-align: middle;
}

.btn-mini:focus,
.btn-mini:hover {
  background-color: #f2f2f2;
  color: #000;
}

.btn-link {
  color: #67adfa;
  font-size: 1.2rem;
  text-decoration: underline;
}

.btn-link:focus,
.btn-link:hover {
  color: #b1d5fc;
}

.btn-execute {
  background: transparent;
  border: 0;
  color: #000;
  margin: 0;
  padding: 0;
}

.btn-action {
  background: #3693f8;
  border: 1px solid #3693f8;
  color: #fff;
}

.btn-action:active,
.btn-action:active:focus,
.btn-action:active:hover,
.btn-action:focus,
.btn-action:hover {
  background: #282828;
  border-color: #282828;
  color: #fff;
}

.btn-success {
  background: #3693f8;
  border: 1px solid #3693f8;
  color: #fff;
}

.btn-success:active,
.btn-success:active:focus,
.btn-success:active:hover,
.btn-success:hover:enabled,
.btn-success:focus,
.btn-success:hover {
  background: #282828;
  border-color: #282828;
  color: #fff;
}

.btn-transparent {
  background: transparent;
  border: 0;
  color: #000;
  padding: 0;
}

.btn-transparent:focus,
.btn-transparent:hover {
  color: #272727;
}

.btn-dropdown-btn {
  background-color: #fff;
  border: 1px solid #8f8f8f;
  border-radius: 0.4rem;
  color: #000;
}

.btn-dropdown-btn:focus,
.btn-dropdown-btn:hover {
  background-color: #fff;
  border: 1px solid #8f8f8f;
  color: #000;
}

button[class*="btn-"]:disabled,
button[class*="btn-"]:disabled:focus,
button[class*="btn-"]:disabled:hover {
  background: #c8c9c7;
  border: 1px solid #c8c9c7;
  color: #575757;
  cursor: not-allowed;
  opacity: 1;
}

ux-dialog {
  display: table !important;
}

ux-dialog-overlay.active {
  background-color: #000 !important;
  opacity: 0.5 !important;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: transparent;
  border-color: transparent;
}

.grid-commands .form-group {
  display: inline-block;
}

.grid-commands .form-group .btn-toolbar {
  display: inline-block;
}

.modified {
  font-weight: bold;
}

.modified::after {
  content: "\00a0*";
}

.toggle-btn-group {
  transform: scale(0.9);
}

.toggle-btn-group .btn {
  background-color: white;
  border: 1px solid #a4a4a4;
  color: #000;
}

.toggle-btn-group .btn:hover {
  background-color: #e6e6e6;
  color: #000;
}

.toggle-btn-group .btn.active {
  background-color: #575757;
  color: #fff;
}

.toggle-btn-group > :first-child {
  border-radius: 1.2rem 0 0 1.2rem / 1.2rem 0 0 1.2rem;
}

.toggle-btn-group > :last-child {
  border-radius: 0 1.2rem 1.2rem 0 / 0 1.2rem 1.2rem;
}

ux-dialog-container ux-dialog {
  border: 0;
  border-radius: 0;
  padding: 0;
}

ux-dialog-container ux-dialog ux-dialog-header,
ux-dialog-container ux-dialog .modal-header {
  background-color: #575757;
  border-left: 0.4rem solid #3693f8;
  color: #fff;
}

ux-dialog-container ux-dialog ux-dialog-header h4,
ux-dialog-container ux-dialog .modal-header h4 {
  display: inline-block;
  margin-bottom: 0;
}

ux-dialog-container ux-dialog ux-dialog-header .dialog-close,
ux-dialog-container ux-dialog .modal-header .dialog-close {
  font-size: 0;
  height: 1.6rem;
  opacity: 1;
  position: relative;
  right: 1.5rem;
  top: 1.5rem;
  width: 1.6rem;
}

ux-dialog-container ux-dialog ux-dialog-header .dialog-close:focus,
ux-dialog-container ux-dialog ux-dialog-header .dialog-close:hover,
ux-dialog-container ux-dialog .modal-header .dialog-close:focus,
ux-dialog-container ux-dialog .modal-header .dialog-close:hover {
  opacity: 0.75;
}

ux-dialog-container ux-dialog ux-dialog-header .dialog-close::before,
ux-dialog-container ux-dialog .modal-header .dialog-close::before {
  color: #fff;
  content: "\e803";
  font: normal 1.4rem fontello;
}

ux-dialog-container ux-dialog ux-dialog-body,
ux-dialog-container ux-dialog .modal-content {
  padding-bottom: 0;
}

ux-dialog-container ux-dialog ux-dialog-footer,
ux-dialog-container ux-dialog .modal-footer {
  border-top: 0;
  padding: 1.5rem;
}

ux-dialog-container ux-dialog ux-dialog-footer .btn,
ux-dialog-container ux-dialog .modal-footer .btn {
  margin-bottom: 0;
  margin-top: 0;
}

ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-action:focus,
ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-action:hover,
ux-dialog-container ux-dialog .modal-footer .btn.btn-action:focus,
ux-dialog-container ux-dialog .modal-footer .btn.btn-action:hover {
  background: #282828;
  border-color: #282828;
  color: #fff;
}

ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-success:focus,
ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-success:hover,
ux-dialog-container ux-dialog .modal-footer .btn.btn-success:focus,
ux-dialog-container ux-dialog .modal-footer .btn.btn-success:hover {
  background: #282828;
  border-color: #282828;
  color: #fff;
}

ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-secondary:focus,
ux-dialog-container ux-dialog ux-dialog-footer .btn.btn-secondary:hover,
ux-dialog-container ux-dialog .modal-footer .btn.btn-secondary:focus,
ux-dialog-container ux-dialog .modal-footer .btn.btn-secondary:hover {
  background: #272727;
  border-color: #272727;
  color: #fff;
}

ux-dialog-container ux-dialog ux-dialog-footer .btn:disabled:focus,
ux-dialog-container ux-dialog ux-dialog-footer .btn:disabled:hover,
ux-dialog-container ux-dialog .modal-footer .btn:disabled:focus,
ux-dialog-container ux-dialog .modal-footer .btn:disabled:hover {
  background: #c8c9c7;
  border: 1px solid #c8c9c7;
  color: #575757;
  cursor: not-allowed;
  opacity: 1;
}

.selectable {
  cursor: pointer;
}

.drop-target-outline {
  outline: 1px dashed #575757;
}

.drop-target-highlight {
  outline: 2px dashed rgba(54, 147, 248, 0.4);
}

.drop-target-no-highlight {
  outline: 0;
}

.drop-target-hover {
  background-color: #e2f0fe;
}

.gu-mirror {
  background-color: #c8c9c7;
}

.gu-mirror > td {
  visibility: hidden;
}

.tw-utl-app {
  /* Aurelia Dialog - start */
  /* Aurelia Dialog - end */
  /* Buttons - start */
  /* Buttons - end */
  /* Entity Picker - start */
  /* Entity Picker - end */
}

.tw-utl-app ai-dialog {
  max-width: 600px;
  background: #FFF;
  display: table;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 8px;
}

.tw-utl-app ai-dialog > ai-dialog-footer {
  display: block;
  padding: 6px;
  border-top: 1px solid #e5e5e5;
  text-align: right;
}

.tw-utl-app ai-dialog > ai-dialog-footer button:hover:enabled {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.tw-utl-app ai-dialog-overlay.active {
  background-color: #000;
  opacity: 0.5;
}

.tw-utl-app button[class*="btn-"]:disabled,
.tw-utl-app button[class*="btn-"]:disabled:focus,
.tw-utl-app button[class*="btn-"]:disabled:hover {
  background: #CCC;
  opacity: 0.5;
}

.tw-utl-app .btn-primary {
  background-color: #0275d8;
  border-color: #0275d8;
  color: #fff;
}

.tw-utl-app .btn-primary:hover {
  background-color: #025aa5;
  border-color: #01549b;
  color: #fff;
}

.tw-utl-app .btn-primary:focus,
.tw-utl-app .btn-primary.focus {
  background-color: #025aa5;
  border-color: #01549b;
  color: #fff;
}

.tw-utl-app .btn-primary:active,
.tw-utl-app .btn-primary.active {
  background-color: #025aa5;
  background-image: none;
  border-color: #01549b;
  color: #fff;
}

.tw-utl-app .btn-primary:active:focus,
.tw-utl-app .btn-primary:active.focus,
.tw-utl-app .btn-primary.active:focus,
.tw-utl-app .btn-primary.active.focus,
.tw-utl-app .btn-primary:active:hover,
.tw-utl-app .btn-primary.active:hover {
  background-color: #014682;
  border-color: #01315a;
  color: #fff;
}

.tw-utl-app .btn-primary:disabled:focus,
.tw-utl-app .btn-primary:disabled.focus,
.tw-utl-app .btn-primary.disabled:focus,
.tw-utl-app .btn-primary.disabled.focus {
  background-color: #0275d8;
  border-color: #0275d8;
}

.tw-utl-app .btn-primary:disabled:hover,
.tw-utl-app .btn-primary.disabled:hover {
  background-color: #0275d8;
  border-color: #0275d8;
}

.tw-utl-app .btn-secondary {
  background-color: #fff;
  border-color: #ccc;
  color: #373a3c;
}

.tw-utl-app .btn-secondary:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #373a3c;
}

.tw-utl-app .btn-secondary:focus,
.tw-utl-app .btn-secondary.focus {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #373a3c;
}

.tw-utl-app .btn-secondary:active,
.tw-utl-app .btn-secondary.active {
  background-color: #e6e6e6;
  background-image: none;
  border-color: #adadad;
  color: #373a3c;
}

.tw-utl-app .btn-secondary:active:focus,
.tw-utl-app .btn-secondary:active.focus,
.tw-utl-app .btn-secondary.active:focus,
.tw-utl-app .btn-secondary.active.focus,
.tw-utl-app .btn-secondary:active:hover,
.tw-utl-app .btn-secondary.active:hover {
  background-color: #d4d4d4;
  border-color: #8c8c8c;
  color: #373a3c;
}

.tw-utl-app .btn-secondary:disabled:focus,
.tw-utl-app .btn-secondary:disabled.focus,
.tw-utl-app .btn-secondary.disabled:focus,
.tw-utl-app .btn-secondary.disabled.focus {
  background-color: #fff;
  border-color: #ccc;
}

.tw-utl-app .btn-secondary:disabled:hover,
.tw-utl-app .btn-secondary.disabled:hover {
  background-color: #fff;
  border-color: #ccc;
}

.tw-utl-app .btn-primary-outline {
  background-color: transparent;
  background-image: none;
  border-color: #0275d8;
  color: #0275d8;
}

.tw-utl-app .btn-primary-outline:focus,
.tw-utl-app .btn-primary-outline.focus,
.tw-utl-app .btn-primary-outline:active,
.tw-utl-app .btn-primary-outline.active {
  background-color: #0275d8;
  border-color: #0275d8;
  color: #fff;
}

.tw-utl-app .btn-primary-outline:hover {
  background-color: #0275d8;
  border-color: #0275d8;
  color: #fff;
}

.tw-utl-app .btn-primary-outline:disabled:focus,
.tw-utl-app .btn-primary-outline:disabled.focus,
.tw-utl-app .btn-primary-outline.disabled:focus,
.tw-utl-app .btn-primary-outline.disabled.focus {
  border-color: #43a7fd;
}

.tw-utl-app .btn-primary-outline:disabled:hover,
.tw-utl-app .btn-primary-outline.disabled:hover {
  border-color: #43a7fd;
}

.tw-utl-app .btn-secondary-outline {
  background-color: transparent;
  background-image: none;
  border-color: #ccc;
  color: #ccc;
}

.tw-utl-app .btn-secondary-outline .btn-secondary-outline:active,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline.active,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline:focus,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline.focus {
  background-color: #ccc;
  border-color: #ccc;
  color: #fff;
}

.tw-utl-app .btn-secondary-outline .btn-secondary-outline:hover {
  background-color: #ccc;
  border-color: #ccc;
  color: #fff;
}

.tw-utl-app .btn-secondary-outline .btn-secondary-outline:disabled:focus,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline:disabled.focus,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline.disabled:focus,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline.disabled.focus {
  border-color: #fff;
}

.tw-utl-app .btn-secondary-outline .btn-secondary-outline:disabled:hover,
.tw-utl-app .btn-secondary-outline .btn-secondary-outline.disabled:hover {
  border-color: #fff;
}

.tw-utl-app .entity-picker-scroller .list-group-item {
  white-space: nowrap;
}
.tw-utl-asset-search-config h5 {
  margin: 0;
  padding: 0.5em;
}

.tw-utl-asset-search-config input[type="text"] {
  color: #999;
  width: 175px;
}

.tw-utl-asset-search-config input[type="text"]:focus {
  color: #000;
}

.tw-utl-asset-search-config select {
  color: #999;
  width: 75px;
}

.tw-utl-asset-search-config select:focus {
  color: #000;
}

.tw-utl-asset-search-config table {
  border: none;
  margin: 0;
  padding: 0;
  width: 99%;
}

.tw-utl-asset-search-config table td {
  padding: 0.5rem 1rem;
  vertical-align: middle;
  white-space: nowrap;
}

.tw-utl-asset-search-config table td[colspan] {
  background-color: #7c7c7c;
  color: #fff;
}

.tw-utl-asset-search-config table th {
  background: transparent;
  border: none;
  color: transparent;
  height: 0;
  line-height: 0;
  padding: 0 1rem;
  text-align: left;
  white-space: nowrap;
}

.tw-utl-asset-search-config table th div {
  background: transparent;
  color: #fff;
  line-height: normal;
  padding: 0.5rem 0 0;
  position: absolute;
  top: 0;
}

.tw-utl-asset-search-config table th span {
  visibility: hidden;
}

.tw-utl-asset-search-config table .action {
  text-align: center;
  width: 100px;
}

.tw-utl-asset-search-config table .boolean {
  text-align: center;
  width: 75px;
}

.tw-utl-asset-search-config table .row-inactive {
  display: none;
}

.tw-utl-asset-search-config table .sort-btns {
  text-align: center;
  width: 100px;
}

.tw-utl-asset-search-config table .sort-btns button {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tw-utl-asset-search-config table .sort-btns .deactive {
  visibility: hidden;
}

.tw-utl-asset-search-config .col-sm-5,
.tw-utl-asset-search-config .col-sm-7,
.tw-utl-asset-search-config .col-sm-12 {
  padding: 0;
}

.tw-utl-asset-search-config .col-sm-7 {
  padding-left: 2px;
}

.tw-utl-asset-search-config .fields {
  background-color: #7c7c7c;
  border: 1px solid #d3d3d3;
  height: 450px;
  padding-top: 25px;
  position: relative;
}

.tw-utl-asset-search-config .fields-selected {
  padding-right: 0;
}

.tw-utl-asset-search-config .fields-container {
  background-color: #fff;
  height: 100%;
  overflow: auto;
  width: 100%;
}

.tw-utl-asset-search-config .row {
  margin-left: 0;
  margin-right: 0;
}

.tw-utl-asset-search-config .section-body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.tw-utl-asset-search-config .section-title {
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.tw-utl-asset-search-config .section-title .asset-search-header {
  color: #009cde;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-left: 40px;
}

.tw-utl-asset-search-config .section-title .asset-search-icon {
  background: transparent url("../../../../resources/images/icon/configuration-icon.png") no-repeat;
  background-size: 30px 30px;
  float: left;
  height: 30px;
  width: 30px;
}

.tw-utl-asset-search-config .step-btns {
  margin-top: 1rem;
  text-align: right;
}

.tw-utl-asset-search-config :disabled,
.tw-utl-asset-search-config .form-control:disabled {
  opacity: 0.3;
}
.tw-utl-bulk-load-assets {
  /* Bootstrap Overrides */
}

.tw-utl-bulk-load-assets h4 {
  color: #000;
  font-weight: 700;
  line-height: 1.5rem;
  margin: 0.5rem 0.5rem 1rem 0;
}

.tw-utl-bulk-load-assets .import-group {
  margin-top: 20px;
  width: 640px;
}

.tw-utl-bulk-load-assets .input-group {
  width: auto;
}

.tw-utl-bulk-load-assets .required {
  font-weight: bold;
}

.tw-utl-bulk-load-assets .section-body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 700px;
}

.tw-utl-bulk-load-assets .section-body .import-file {
  border-right: none;
  height: 2.8rem;
  width: 326px;
}

.tw-utl-bulk-load-assets .section-body .entity-picker {
  width: 326px;
}

.tw-utl-bulk-load-assets .section-body .form-control-label {
  padding-left: 0;
}

.tw-utl-bulk-load-assets .section-body form > .row {
  margin: 0 0 1rem;
}

.tw-utl-bulk-load-assets .section-title {
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.tw-utl-bulk-load-assets .section-title .create-asset-header {
  color: #009cde;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-left: 40px;
}

.tw-utl-bulk-load-assets .section-title .create-asset-icon {
  background: transparent url("../../../../resources/images/icon/create-asset-icon.png") no-repeat;
  background-size: 30px 30px;
  float: left;
  height: 30px;
  width: 30px;
}

.tw-utl-bulk-load-assets .step-btns {
  padding-left: 388px;
}

.tw-utl-bulk-load-assets .btn-file {
  overflow: hidden;
  position: relative;
}

.tw-utl-bulk-load-assets .btn-file input[type=file] {
  background: white;
  cursor: inherit;
  display: block;
  filter: alpha(opacity=0);
  font-size: 100px;
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  outline: none;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.tw-utl-bulk-load-assets-import-dialog .table-striped tbody tr:nth-of-type(2n+1),
.tw-utl-bulk-load-assets-validate-dialog .table-striped tbody tr:nth-of-type(2n+1) {
  background-color: #fff;
}

.tw-utl-bulk-load-assets-import-dialog .table-striped tbody tr:nth-of-type(odd),
.tw-utl-bulk-load-assets-validate-dialog .table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.tw-utl-create-asset {
  background: #fff;
  border: none;
  padding: 0;
}

.tw-utl-create-asset h4 {
  color: #000;
  font-weight: 700;
  line-height: 1.5rem;
  margin: 0.5rem 0.5rem 1rem 0;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group {
  margin-bottom: 0.25rem;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group date-time-picker input.form-control,
.tw-utl-create-asset property-panel .panel .panel-body .form-group time-picker input.form-control {
  width: auto;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose {
  align-items: center;
  flex-direction: row;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose label {
  font-weight: normal;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose span {
  width: 100%;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose [for="entity.name"],
.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose [for="entity.thingTemplate"],
.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose [for="rpThingShape"] {
  font-weight: bold;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose date-picker .date-wrapper-input .tw-icon-calendar-icon {
  right: 0;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose date-picker .date-wrapper-input input {
  padding-left: 15px;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose time-picker .floating-box .tw-icon-time-icon {
  right: 0;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group twx-compose time-picker .floating-box input {
  padding-left: 15px;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group .checkbox {
  flex-direction: row-reverse;
  height: 29px;
  margin-bottom: 0;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group .checkbox input[type="checkbox"] {
  margin: 0 367px 0 0;
  width: auto;
}

.tw-utl-create-asset property-panel .panel .panel-body .form-group .date-time-wrapper .date-time-clear .btn {
  vertical-align: middle;
}

.tw-utl-create-asset property-panel .panel .context-group-name .title {
  border: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin: 0.5rem 0.5rem 1rem 0;
}

.tw-utl-create-asset property-panel .panel .tw-icon-help-icon {
  display: none;
}

.tw-utl-create-asset property-panel .panel .tw-required-text {
  display: none;
}

.tw-utl-create-asset property-panel .pp-col-0 {
  padding: 0;
}

.tw-utl-create-asset .step-btns {
  text-align: right;
  width: 520px;
}

.tw-utl-create-asset .form-group {
  margin-bottom: 0.25rem;
  overflow: hidden;
  padding: 5px 0;
  width: 100%;
}

.tw-utl-create-asset .form-group label {
  display: inline-block;
  float: left;
  overflow: hidden;
  padding: 0 5px 0 0;
  margin-bottom: 0;
  text-align: left;
  width: 150px;
}

.tw-utl-create-asset .form-group input:not(.picker-input-box),
.tw-utl-create-asset .form-group select {
  width: 336px;
}

.tw-utl-create-asset .form-group input[type="text"][disabled] {
  background: none;
  border: none;
  padding: 0 5px 0.5em;
}

.tw-utl-create-asset .form-group .entity-picker {
  float: left;
  width: 336px;
}

.tw-utl-create-asset .form-group .form-group {
  margin: 0;
  padding: 0 0 1px;
  width: 350px;
}

.tw-utl-create-asset .form-group [for="entity.name"],
.tw-utl-create-asset .form-group [for="entity.thingTemplate"],
.tw-utl-create-asset .form-group [for="rpThingShape"] {
  font-weight: bold;
}

.tw-utl-create-asset .form-group twx-compose span string-editor span {
  display: inline;
}

.tw-utl-create-asset .section-body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.tw-utl-create-asset .section-title {
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.tw-utl-create-asset .section-title .create-asset-header {
  color: #009cde;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-left: 40px;
}

.tw-utl-create-asset .section-title .create-asset-icon {
  background: transparent url("../../../../resources/images/icon/create-asset-icon.png") no-repeat;
  background-size: 30px 30px;
  float: left;
  height: 30px;
  width: 30px;
}
.splash {
  background: transparent url("../../../../resources/images/app-loader.gif") no-repeat center center;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  margin: auto;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}