{
  "app": {
    "views": {
      "details": {
        "id": "Идентификатор",
        "modified": "Изменено",
        "type": "Тип "
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "по центру",
        "left": "слева",
        "right": "справа"
      },
      "assetAvatar": "Аватар",
      "assetDescription": "Описание актива",
      "assetDetail": {
        "image": "Подробное изображение",
        "property": "Подробные свойства"
      },
      "assetInformation": "Информация об активе",
      "assetName": "Наименование актива",
      "assetResourceProvider": "Поставщик ресурсов",
      "assetSearch": {
        "assetSearchTitle": "Конфигурация поиска активов",
        "configureDatashapeFields": "Конфигурировать поля структуры данных",
        "currentDatashapeFields": "Текущие поля структуры данных",
        "field": "Поле",
        "fieldConfiguration": "Конфигурация полей",
        "fieldSelection": "Выбор поля",
        "fieldsAvailable": "Доступные поля",
        "filter": "Фильтровать",
        "label": "Метка",
        "searchSaved": "Конфигурация поиска активов сохранена",
        "sort": "Сортировать",
        "table": "Таблица",
        "tableAlign": "Выравнивание таблицы",
        "tableWidth": "Ширина таблицы",
        "type": "Тип"
      },
      "assetThingShape": "Профиль вещи",
      "assetType": "Тип актива",
      "bulkLoad": {
        "assetType": "Тип актива",
        "browse": "Обзор...",
        "bulkLoadTitle": "Пакетная загрузка",
        "chooseFileLink": "Выбрать файл для импорта",
        "close": "ЗАКРЫТЬ",
        "created": "Созданные активы",
        "creates": "Активы, которые нужно создать",
        "customPath": "Пользовательский путь",
        "fileExistsHeader": "Файл уже существует",
        "fileExistsMessage": "В случае выгрузки этого файла будет перезаписан предыдущий файл. Продолжить?",
        "filePath": "Путь к файлу",
        "fileRepository": "Репозиторий файлов",
        "importConfigHeader": "Конфигурация импорта",
        "importResultsHeader": "Результаты импорта",
        "invalid": "Ошибочные строки",
        "invalidWarning": "<strong>Предупреждение</strong>. В файле присутствуют ошибочные строки.",
        "logMessage": "Подробные сведения см. в журнале приложения.",
        "matchedHeaders": "Заголовки, имеющие соответствия",
        "name": "Наименование",
        "path": "Путь",
        "resourceProvider": "Поставщик ресурсов",
        "size": "Размер",
        "sourceFile": "Исходный файл",
        "thingShape": "Профиль вещи",
        "total": "Всего строк",
        "unmatchedHeaders": "Заголовки, не имеющие соответствий",
        "unmatchedWarning": "Заголовки столбцов не соответствуют никаким свойствам и игнорируются. Заголовки, не имеющие соответствий",
        "updates": "Активы уже существуют",
        "uploadImportHeader": "Выгрузить новый файл импорта",
        "uploadedFilesHeader": "Файлы импорта выгружены",
        "valid": "Допустимые строки",
        "validationResultsHeader": "Результаты проверки",
        "warning": "Предупреждение"
      },
      "buttons": {
        "add": "Добавить",
        "back": "НАЗАД",
        "cancel": "ОТМЕНА",
        "close": "ЗАКРЫТЬ",
        "continue": "ПРОДОЛЖИТЬ",
        "createAnotherAsset": "Создать другой актив",
        "import": "ИМПОРТ",
        "next": "ДАЛЕЕ",
        "remove": "Удалить",
        "reset": "СБРОСИТЬ",
        "save": "СОХРАНИТЬ",
        "upload": "ВЫГРУЗИТЬ",
        "validate": "ПРОВЕРИТЬ"
      },
      "createAsset": {
        "assetCreatedMessage": "Актив успешно создан.",
        "assetDescription": "Описание",
        "assetName": "Наименование актива",
        "assetThingShape": "Профиль вещи",
        "assetType": "Тип актива",
        "createAssetTitle": "Создать актив",
        "resourceProvider": "Поставщик ресурсов"
      },
      "editableProperties": "Свойства",
      "images": {
        "notavailable": "Н/Д"
      }
    }
  }
}