<?xml version="1.0" encoding="UTF-8"?>
<Entities>
    <ThingTemplates>
        <ThingTemplate
         aspect.isEditableExtensionObject="false"
         aspect.isSystemObject="false"
         description="File Transfer Helper Template"
         name="PTC.SCA.SCO.AssetRemoting.FileTransferHelperTemplate"
         projectName="PTC.SCA.SCO.FileTransfer.UIHelper"
         tags="PTC:sca-sco;PTC:ThingTemplate;PTC:sca-sco-filetransfer-uihelper"
         thingPackage="PTC.SCA.SCO.AssetRemoting.FileTransferHelperPackage">
            <avatar></avatar>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
