<?xml version="1.0" encoding="UTF-8"?>
<Entities>
    <ThingTemplates>
        <ThingTemplate
         aspect.isEditableExtensionObject="false"
         aspect.isSystemObject="false"
         description="RAC File Repository Template"
         name="PTC.SCA.SCO.AssetRemoting.FileRepositoryTemplate"
         projectName="PTC.SCA.SCO.FileTransfer.Manager"
         tags="PTC:sca-sco;PTC:ThingTemplate;PTC:sca-sco-filetransfer-manager"
         thingPackage="PTC.SCA.SCO.AssetRemoting.FileRepositoryPackage">
            <avatar></avatar>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
