{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "Modifié",
        "type": "Type"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "centre",
        "left": "gauche",
        "right": "droite"
      },
      "assetAvatar": "Avatar",
      "assetDescription": "Description de l'actif",
      "assetDetail": {
        "image": "Image du détail",
        "property": "Propriété du détail"
      },
      "assetInformation": "Informations de l'actif",
      "assetName": "Nom d'actif",
      "assetResourceProvider": "Fournisseur de ressources",
      "assetSearch": {
        "assetSearchTitle": "Configuration de recherche d'actifs",
        "configureDatashapeFields": "Configurer les champs de forme de données",
        "currentDatashapeFields": "Champs de forme de données actuels",
        "field": "Champ",
        "fieldConfiguration": "Configuration de champs",
        "fieldSelection": "Sélection de champs",
        "fieldsAvailable": "Champs disponibles",
        "filter": "Filtrer",
        "label": "Libellé",
        "searchSaved": "Configuration de recherche d'actifs enregistrée",
        "sort": "Trier",
        "table": "Table",
        "tableAlign": "Alignement de table",
        "tableWidth": "Largeur de table",
        "type": "Type"
      },
      "assetThingShape": "Forme d'objet",
      "assetType": "Type d'actif",
      "bulkLoad": {
        "assetType": "Type d'actif",
        "browse": "Parcourir...",
        "bulkLoadTitle": "Chargement en masse",
        "chooseFileLink": "Choisir le fichier à importer",
        "close": "FERMER",
        "created": "Actifs créés",
        "creates": "Actifs à créer",
        "customPath": "Chemin personnalisé",
        "fileExistsHeader": "Ce fichier existe déjà",
        "fileExistsMessage": "En chargeant ce fichier, vous allez écraser le fichier précédent. Voulez-vous continuer ?",
        "filePath": "Chemin du fichier",
        "fileRepository": "Référentiel de fichiers",
        "importConfigHeader": "Configuration de l'importation",
        "importResultsHeader": "Résultats d'importation",
        "invalid": "Lignes non valides",
        "invalidWarning": "<strong>Avertissement</strong> : Le fichier contient des lignes non valides.",
        "logMessage": "Pour plus de détails, consultez le journal de l'application.",
        "matchedHeaders": "En-têtes correspondants",
        "name": "Nom",
        "path": "Chemin",
        "resourceProvider": "Fournisseur de ressources",
        "size": "Taille",
        "sourceFile": "Fichier source",
        "thingShape": "Forme d'objet",
        "total": "Nombre total de lignes",
        "unmatchedHeaders": "En-têtes sans correspondance",
        "unmatchedWarning": "Les en-têtes de colonnes ne correspondant à aucune propriété ont été ignorés. En-têtes sans correspondance.",
        "updates": "Ces actifs existent déjà",
        "uploadImportHeader": "Charger le nouveau fichier d'importation",
        "uploadedFilesHeader": "Fichiers d'importation chargés",
        "valid": "Lignes valides",
        "validationResultsHeader": "Résultats de la validation",
        "warning": "Avertissement"
      },
      "buttons": {
        "add": "Ajouter",
        "back": "RETOUR",
        "cancel": "ANNULER",
        "close": "FERMER",
        "continue": "CONTINUER",
        "createAnotherAsset": "Créer un autre actif",
        "import": "IMPORTER",
        "next": "SUIVANT",
        "remove": "Supprimer",
        "reset": "REINITIALISER",
        "save": "ENREGISTRER",
        "upload": "CHARGER",
        "validate": "VALIDER"
      },
      "createAsset": {
        "assetCreatedMessage": "Votre actif a été créé.",
        "assetDescription": "Description",
        "assetName": "Nom d'actif",
        "assetThingShape": "Forme d'objet",
        "assetType": "Type d'actif",
        "createAssetTitle": "Créer un actif",
        "resourceProvider": "Fournisseur de ressources"
      },
      "editableProperties": "Propriétés",
      "images": {
        "notavailable": "N/A"
      }
    }
  }
}