{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "Modificado",
        "type": "Tipo"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "Centro",
        "left": "Izquierda",
        "right": "Derecha"
      },
      "assetAvatar": "Avatar",
      "assetDescription": "Descripción del activo",
      "assetDetail": {
        "image": "Imagen de detalle",
        "property": "Propiedad de detalle"
      },
      "assetInformation": "Información del activo",
      "assetName": "Nombre de activo",
      "assetResourceProvider": "Proveedor de recursos",
      "assetSearch": {
        "assetSearchTitle": "Configuración de búsqueda de activos",
        "configureDatashapeFields": "Configurar campos de definición de cosa",
        "currentDatashapeFields": "Campos de definición de cosa actual",
        "field": "Campo",
        "fieldConfiguration": "Configuración de campo",
        "fieldSelection": "Selección de campos",
        "fieldsAvailable": "Campos disponibles",
        "filter": "Filtrar",
        "label": "Rótulo",
        "searchSaved": "Configuración de búsqueda de activos guardada.",
        "sort": "Clasificar",
        "table": "Tabla",
        "tableAlign": "Alineación de tabla",
        "tableWidth": "Ancho de tabla",
        "type": "Tipo"
      },
      "assetThingShape": "Definición de cosa",
      "assetType": "Tipo de activo",
      "bulkLoad": {
        "assetType": "Tipo de activo",
        "browse": "Inspeccionar...",
        "bulkLoadTitle": "Carga masiva",
        "chooseFileLink": "Elegir fichero para importar",
        "close": "CERRAR",
        "created": "Activos creados",
        "creates": "Activos para crear",
        "customPath": "Ruta personalizada",
        "fileExistsHeader": "El fichero ya existe",
        "fileExistsMessage": "Si se carga este fichero, se sobrescribirá el fichero anterior. ¿Desea continuar?",
        "filePath": "Ruta de fichero",
        "fileRepository": "Almacén de ficheros",
        "importConfigHeader": "Configuración de importación",
        "importResultsHeader": "Resultados de importación",
        "invalid": "Filas no válidas",
        "invalidWarning": "<strong>Aviso</strong>: El fichero contiene filas no válidas.",
        "logMessage": "Consulte el registro de la aplicación para obtener información detallada.",
        "matchedHeaders": "Cabeceras con correspondencia",
        "name": "Nombre",
        "path": "Ruta",
        "resourceProvider": "Proveedor de recursos",
        "size": "Tamaño",
        "sourceFile": "Fichero de origen",
        "thingShape": "Definición de cosa",
        "total": "Nº total de filas",
        "unmatchedHeaders": "Cabeceras sin correspondencia",
        "unmatchedWarning": "Se han desestimado las cabeceras de columna porque no coinciden con ninguna propiedad. Cabeceras sin correspondencia",
        "updates": "Activos ya existentes",
        "uploadImportHeader": "Cargar nuevo fichero de importación",
        "uploadedFilesHeader": "Ficheros de importación cargados",
        "valid": "Filas válidas",
        "validationResultsHeader": "Resultados de validación",
        "warning": "Aviso"
      },
      "buttons": {
        "add": "Añadir",
        "back": "ATRÁS",
        "cancel": "CANCELAR",
        "close": "CERRAR",
        "continue": "CONTINUAR",
        "createAnotherAsset": "Crear otro activo",
        "import": "IMPORTAR",
        "next": "SIGUIENTE",
        "remove": "Quitar",
        "reset": "REDEFINIR",
        "save": "GUARDAR",
        "upload": "CARGAR",
        "validate": "VALIDAR"
      },
      "createAsset": {
        "assetCreatedMessage": "El activo se ha creado correctamente.",
        "assetDescription": "Descripción",
        "assetName": "Nombre de activo",
        "assetThingShape": "Definición de cosa",
        "assetType": "Tipo de activo",
        "createAssetTitle": "Crear activo",
        "resourceProvider": "Proveedor de recursos"
      },
      "editableProperties": "Propiedades",
      "images": {
        "notavailable": "No disponible"
      }
    }
  }
}